/**
 * lexer
 *
 *
 */


/***************************
 ** Section 1: Definitions
 ***************************/
%{

#include "../sql/Expr.h"
#include "bison_parser.h"
#include <stdio.h>
#include <sstream>

#define TOKEN(name) { yylval->token_str = strdup(yytext); return SQL_##name; }

static thread_local std::stringstream strbuf;

%}
%x singlequotedstring

/***************************
 ** Section 2: Rules
 ***************************/

/* Make reentrant */
%option reentrant
%option bison-bridge

/* performance tweeks */
%option never-interactive
%option batch

/* other flags */
%option noyywrap
%option nounput
%option warn
%option case-insensitive
%option prefix="hsql_"
%option bison-locations 
/* %option nodefault */


%s COMMENT

/***************************
 ** Section 3: Rules
 ***************************/
%%

--				BEGIN(COMMENT);
<COMMENT>[^\n]*	/* skipping comment content until a end of line is read */;
<COMMENT>\n 	BEGIN(INITIAL);

\/\*            BEGIN(COMMENT);
<COMMENT>\*\/   BEGIN(INITIAL);

[ \t\n]+	/* skip whitespace */;

ACCESSIBLE	TOKEN(ACCESSIBLE)
ACTION	TOKEN(ACTION)
ADD	TOKEN(ADD)
ADDDATE	TOKEN(ADDDATE)
ADMIN	TOKEN(ADMIN)
AFTER	TOKEN(AFTER)
AGAINST	TOKEN(AGAINST)
AGGREGATE	TOKEN(AGGREGATE)
ALGORITHM	TOKEN(ALGORITHM)
ALL	TOKEN(ALL)
ALTER	TOKEN(ALTER)
ALWAYS	TOKEN(ALWAYS)
ANALYZE	TOKEN(ANALYZE)
AND	TOKEN(AND)
ANY	TOKEN(ANY)
ARRAY	TOKEN(ARRAY)
AS	TOKEN(AS)
ASC	TOKEN(ASC)
ASCII	TOKEN(ASCII)
ASENSITIVE	TOKEN(ASENSITIVE)
AT	TOKEN(AT)
ATOMIC	TOKEN(ATOMIC)
AUTHORS	TOKEN(AUTHORS)
AUTO	TOKEN(AUTO)
AUTO_INCREMENT	TOKEN(AUTO_INCREMENT)
AUTOEXTEND_SIZE	TOKEN(AUTOEXTEND_SIZE)
AVG	TOKEN(AVG)
AVG_ROW_LENGTH	TOKEN(AVG_ROW_LENGTH)
BACKUP	TOKEN(BACKUP)
BEFORE	TOKEN(BEFORE)
BEGIN	TOKEN(BEGIN)
BETWEEN	TOKEN(BETWEEN)
BIGINT	TOKEN(BIGINT)
BINARY	TOKEN(BINARY)
BINLOG	TOKEN(BINLOG)
BIT	TOKEN(BIT)
BIT_AND	TOKEN(BIT_AND)
BIT_OR	TOKEN(BIT_OR)
BIT_XOR	TOKEN(BIT_XOR)
BLOB	TOKEN(BLOB)
BLOCK	TOKEN(BLOCK)
BODY	TOKEN(BODY)
BOOL	TOKEN(BOOL)
BOOLEAN	TOKEN(BOOLEAN)
BOTH	TOKEN(BOTH)
BTREE	TOKEN(BTREE)
BY	TOKEN(BY)
BYTE	TOKEN(BYTE)
CACHE	TOKEN(CACHE)
CALL	TOKEN(CALL)
CASCADE	TOKEN(CASCADE)
CASCADED	TOKEN(CASCADED)
CASE	TOKEN(CASE)
CAST	TOKEN(CAST)
CATALOG_NAME	TOKEN(CATALOG_NAME)
CHAIN	TOKEN(CHAIN)
CHANGE	TOKEN(CHANGE)
CHANGED	TOKEN(CHANGED)
CHAR	TOKEN(CHAR)
CHARACTER	TOKEN(CHARACTER)
CHARSET	TOKEN(CHARSET)
CHECK	TOKEN(CHECK)
CHECKPOINT	TOKEN(CHECKPOINT)
CHECKSUM	TOKEN(CHECKSUM)
CIPHER	TOKEN(CIPHER)
CLASS_ORIGIN	TOKEN(CLASS_ORIGIN)
CLIENT	TOKEN(CLIENT)
CLOB	TOKEN(CLOB)
CLOSE	TOKEN(CLOSE)
COALESCE	TOKEN(COALESCE)
CODE	TOKEN(CODE)
COLLATE	TOKEN(COLLATE)
COLLATION	TOKEN(COLLATION)
COLUMN	TOKEN(COLUMN)
COLUMN_ADD	TOKEN(COLUMN_ADD)
COLUMN_CHECK	TOKEN(COLUMN_CHECK)
COLUMN_CREATE	TOKEN(COLUMN_CREATE)
COLUMN_DELETE	TOKEN(COLUMN_DELETE)
COLUMN_GET	TOKEN(COLUMN_GET)
COLUMN_NAME	TOKEN(COLUMN_NAME)
COLUMNS	TOKEN(COLUMNS)
COMMENT	TOKEN(COMMENT)
COMMIT	TOKEN(COMMIT)
COMMITTED	TOKEN(COMMITTED)
COMPACT	TOKEN(COMPACT)
COMPLETION	TOKEN(COMPLETION)
COMPRESSED	TOKEN(COMPRESSED)
CONCURRENT	TOKEN(CONCURRENT)
CONDITION	TOKEN(CONDITION)
CONNECTION	TOKEN(CONNECTION)
CONSISTENT	TOKEN(CONSISTENT)
CONSTRAINT	TOKEN(CONSTRAINT)
CONSTRAINT_CATALOG	TOKEN(CONSTRAINT_CATALOG)
CONSTRAINT_NAME	TOKEN(CONSTRAINT_NAME)
CONSTRAINT_SCHEMA	TOKEN(CONSTRAINT_SCHEMA)
CONTAINS	TOKEN(CONTAINS)
CONTEXT	TOKEN(CONTEXT)
CONTINUE	TOKEN(CONTINUE)
CONTRIBUTORS	TOKEN(CONTRIBUTORS)
CONTROL	TOKEN(CONTROL)
CONVERT	TOKEN(CONVERT)
COUNT	TOKEN(COUNT)
CPU	TOKEN(CPU)
CREATE	TOKEN(CREATE)
CROSS	TOKEN(CROSS)
CSV	TOKEN(CSV)
CUBE	TOKEN(CUBE)
CUME_DIST	TOKEN(CUME_DIST)
CURDATE	TOKEN(CURDATE)
CURRENT	TOKEN(CURRENT)
CURRENT_DATE	TOKEN(CURRENT_DATE)
CURRENT_POS	TOKEN(CURRENT_POS)
CURRENT_ROLE	TOKEN(CURRENT_ROLE)
CURRENT_TIME	TOKEN(CURRENT_TIME)
CURRENT_TIMESTAMP	TOKEN(CURRENT_TIMESTAMP)
CURRENT_USER	TOKEN(CURRENT_USER)
CURSOR	TOKEN(CURSOR)
CURSOR_NAME	TOKEN(CURSOR_NAME)
CURTIME	TOKEN(CURTIME)
CYCLE	TOKEN(CYCLE)
DATA	TOKEN(DATA)
DATABASE	TOKEN(DATABASE)
DATABASES	TOKEN(DATABASES)
DATAFILE	TOKEN(DATAFILE)
DATE	TOKEN(DATE)
DATE_ADD	TOKEN(DATE_ADD)
DATE_FORMAT	TOKEN(DATE_FORMAT)
DATE_SUB	TOKEN(DATE_SUB)
DATETIME	TOKEN(DATETIME)
DAY	TOKEN(DAY)
DAY_HOUR	TOKEN(DAY_HOUR)
DAY_MICROSECOND	TOKEN(DAY_MICROSECOND)
DAY_MINUTE	TOKEN(DAY_MINUTE)
DAY_SECOND	TOKEN(DAY_SECOND)
DEALLOCATE	TOKEN(DEALLOCATE)
DEC	TOKEN(DEC)
DECIMAL	TOKEN(DECIMAL)
DECLARE	TOKEN(DECLARE)
DECODE	TOKEN(DECODE)
DEFAULT	TOKEN(DEFAULT)
DEFINER	TOKEN(DEFINER)
DELAY_KEY_WRITE	TOKEN(DELAY_KEY_WRITE)
DELAYED	TOKEN(DELAYED)
DELETE	TOKEN(DELETE)
DELETE_DOMAIN_ID	TOKEN(DELETE_DOMAIN_ID)
DELTA	TOKEN(DELTA)
DENSE_RANK	TOKEN(DENSE_RANK)
DES_KEY_FILE	TOKEN(DES_KEY_FILE)
DESC	TOKEN(DESC)
DESCRIBE	TOKEN(DESCRIBE)
DETERMINISTIC	TOKEN(DETERMINISTIC)
DIAGNOSTICS	TOKEN(DIAGNOSTICS)
DIRECT	TOKEN(DIRECT)
DIRECTORY	TOKEN(DIRECTORY)
DISABLE	TOKEN(DISABLE)
DISCARD	TOKEN(DISCARD)
DISK	TOKEN(DISK)
DISTINCT	TOKEN(DISTINCT)
DISTINCTROW	TOKEN(DISTINCTROW)
DIV	TOKEN(DIV)
DO	TOKEN(DO)
DO_DOMAIN_IDS	TOKEN(DO_DOMAIN_IDS)
DOUBLE	TOKEN(DOUBLE)
DROP	TOKEN(DROP)
DUAL	TOKEN(DUAL)
DUMPFILE	TOKEN(DUMPFILE)
DUPLICATE	TOKEN(DUPLICATE)
DYNAMIC	TOKEN(DYNAMIC)
EACH	TOKEN(EACH)
ELSE	TOKEN(ELSE)
ELSEIF	TOKEN(ELSEIF)
ELSIF	TOKEN(ELSIF)
ENABLE	TOKEN(ENABLE)
ENCLOSED	TOKEN(ENCLOSED)
END	TOKEN(END)
ENDS	TOKEN(ENDS)
ENGINE	TOKEN(ENGINE)
ENGINES	TOKEN(ENGINES)
ENUM	TOKEN(ENUM)
ERROR	TOKEN(ERROR)
ERRORS	TOKEN(ERRORS)
ESCAPE	TOKEN(ESCAPE)
ESCAPED	TOKEN(ESCAPED)
EVENT	TOKEN(EVENT)
EVENTS	TOKEN(EVENTS)
EVERY	TOKEN(EVERY)
EXAMINED	TOKEN(EXAMINED)
EXCEPT	TOKEN(EXCEPT)
EXCEPTION	TOKEN(EXCEPTION)
EXCHANGE	TOKEN(EXCHANGE)
EXCLUDE	TOKEN(EXCLUDE)
EXECUTE	TOKEN(EXECUTE)
EXISTS	TOKEN(EXISTS)
EXIT	TOKEN(EXIT)
EXPANSION	TOKEN(EXPANSION)
EXPLAIN	TOKEN(EXPLAIN)
EXPORT	TOKEN(EXPORT)
EXTENDED	TOKEN(EXTENDED)
EXTENT_SIZE	TOKEN(EXTENT_SIZE)
EXTRACT	TOKEN(EXTRACT)
FAST	TOKEN(FAST)
FAULTS	TOKEN(FAULTS)
FETCH	TOKEN(FETCH)
FIELDS	TOKEN(FIELDS)
FILE	TOKEN(FILE)
FIRST	TOKEN(FIRST)
FIRST_VALUE	TOKEN(FIRST_VALUE)
FIXED	TOKEN(FIXED)
FLOAT	TOKEN(FLOAT)
FLOAT4	TOKEN(FLOAT4)
FLOAT8	TOKEN(FLOAT8)
FLUSH	TOKEN(FLUSH)
FOLLOWING	TOKEN(FOLLOWING)
FOLLOWS	TOKEN(FOLLOWS)
FOR	TOKEN(FOR)
FORCE	TOKEN(FORCE)
FOREIGN	TOKEN(FOREIGN)
FORMAT	TOKEN(FORMAT)
FOUND	TOKEN(FOUND)
FROM	TOKEN(FROM)
FULL	TOKEN(FULL)
FULLTEXT	TOKEN(FULLTEXT)
FUNCTION	TOKEN(FUNCTION)
GENERAL	TOKEN(GENERAL)
GENERATED	TOKEN(GENERATED)
GEOMETRY	TOKEN(GEOMETRY)
GEOMETRYCOLLECTION	TOKEN(GEOMETRYCOLLECTION)
GET	TOKEN(GET)
GET_FORMAT	TOKEN(GET_FORMAT)
GLOBAL	TOKEN(GLOBAL)
GOTO	TOKEN(GOTO)
GRANT	TOKEN(GRANT)
GRANTS	TOKEN(GRANTS)
GROUP	TOKEN(GROUP)
GROUP_CONCAT	TOKEN(GROUP_CONCAT)
HANDLER	TOKEN(HANDLER)
HARD	TOKEN(HARD)
HASH	TOKEN(HASH)
HAVING	TOKEN(HAVING)
HELP	TOKEN(HELP)
HIGH_PRIORITY	TOKEN(HIGH_PRIORITY)
HINT	TOKEN(HINT)
HISTORY	TOKEN(HISTORY)
HOST	TOKEN(HOST)
HOSTS	TOKEN(HOSTS)
HOUR	TOKEN(HOUR)
HOUR_MICROSECOND	TOKEN(HOUR_MICROSECOND)
HOUR_MINUTE	TOKEN(HOUR_MINUTE)
HOUR_SECOND	TOKEN(HOUR_SECOND)
ID	TOKEN(ID)
IDENTIFIED	TOKEN(IDENTIFIED)
IF	TOKEN(IF)
IGNORE	TOKEN(IGNORE)
IGNORE_DOMAIN_IDS	TOKEN(IGNORE_DOMAIN_IDS)
IGNORE_SERVER_IDS	TOKEN(IGNORE_SERVER_IDS)
ILIKE	TOKEN(ILIKE)
IMMEDIATE	TOKEN(IMMEDIATE)
IMPORT	TOKEN(IMPORT)
IN	TOKEN(IN)
INCREMENT	TOKEN(INCREMENT)
INDEX	TOKEN(INDEX)
INDEXES	TOKEN(INDEXES)
INFILE	TOKEN(INFILE)
INITIAL_SIZE	TOKEN(INITIAL_SIZE)
INNER	TOKEN(INNER)
INOUT	TOKEN(INOUT)
INSENSITIVE	TOKEN(INSENSITIVE)
INSERT	TOKEN(INSERT)
INSERT_METHOD	TOKEN(INSERT_METHOD)
INSTALL	TOKEN(INSTALL)
INT	TOKEN(INT)
INT1	TOKEN(INT1)
INT2	TOKEN(INT2)
INT3	TOKEN(INT3)
INT4	TOKEN(INT4)
INT8	TOKEN(INT8)
INTEGER	TOKEN(INTEGER)
INTERSECT	TOKEN(INTERSECT)
INTERVAL	TOKEN(INTERVAL)
INTO	TOKEN(INTO)
INVISIBLE	TOKEN(INVISIBLE)
INVOKER	TOKEN(INVOKER)
IO	TOKEN(IO)
IO_THREAD	TOKEN(IO_THREAD)
IPC	TOKEN(IPC)
IS	TOKEN(IS)
ISNULL	TOKEN(ISNULL)
ISOLATION	TOKEN(ISOLATION)
ISOPEN	TOKEN(ISOPEN)
ISSUER	TOKEN(ISSUER)
ITERATE	TOKEN(ITERATE)
JOIN	TOKEN(JOIN)
JSON	TOKEN(JSON)
KEY	TOKEN(KEY)
KEY_BLOCK_SIZE	TOKEN(KEY_BLOCK_SIZE)
KEYS	TOKEN(KEYS)
KILL	TOKEN(KILL)
LAG	TOKEN(LAG)
LANGUAGE	TOKEN(LANGUAGE)
LAST	TOKEN(LAST)
LAST_VALUE	TOKEN(LAST_VALUE)
LASTVAL	TOKEN(LASTVAL)
LEAD	TOKEN(LEAD)
LEADING	TOKEN(LEADING)
LEAVE	TOKEN(LEAVE)
LEAVES	TOKEN(LEAVES)
LEFT	TOKEN(LEFT)
LESS	TOKEN(LESS)
LEVEL	TOKEN(LEVEL)
LIKE	TOKEN(LIKE)
LIMIT	TOKEN(LIMIT)
LINEAR	TOKEN(LINEAR)
LINES	TOKEN(LINES)
LINESTRING	TOKEN(LINESTRING)
LIST	TOKEN(LIST)
LOAD	TOKEN(LOAD)
LOCAL	TOKEN(LOCAL)
LOCALTIME	TOKEN(LOCALTIME)
LOCALTIMESTAMP	TOKEN(LOCALTIMESTAMP)
LOCK	TOKEN(LOCK)
LOCKS	TOKEN(LOCKS)
LOGFILE	TOKEN(LOGFILE)
LOGS	TOKEN(LOGS)
LONG	TOKEN(LONG)
LONGBLOB	TOKEN(LONGBLOB)
LONGTEXT	TOKEN(LONGTEXT)
LOOP	TOKEN(LOOP)
LOW_PRIORITY	TOKEN(LOW_PRIORITY)
MASTER	TOKEN(MASTER)
MASTER_CONNECT_RETRY	TOKEN(MASTER_CONNECT_RETRY)
MASTER_DELAY	TOKEN(MASTER_DELAY)
MASTER_GTID_POS	TOKEN(MASTER_GTID_POS)
MASTER_HEARTBEAT_PERIOD	TOKEN(MASTER_HEARTBEAT_PERIOD)
MASTER_HOST	TOKEN(MASTER_HOST)
MASTER_LOG_FILE	TOKEN(MASTER_LOG_FILE)
MASTER_LOG_POS	TOKEN(MASTER_LOG_POS)
MASTER_PASSWORD	TOKEN(MASTER_PASSWORD)
MASTER_PORT	TOKEN(MASTER_PORT)
MASTER_SERVER_ID	TOKEN(MASTER_SERVER_ID)
MASTER_SSL	TOKEN(MASTER_SSL)
MASTER_SSL_CA	TOKEN(MASTER_SSL_CA)
MASTER_SSL_CAPATH	TOKEN(MASTER_SSL_CAPATH)
MASTER_SSL_CERT	TOKEN(MASTER_SSL_CERT)
MASTER_SSL_CIPHER	TOKEN(MASTER_SSL_CIPHER)
MASTER_SSL_CRL	TOKEN(MASTER_SSL_CRL)
MASTER_SSL_CRLPATH	TOKEN(MASTER_SSL_CRLPATH)
MASTER_SSL_KEY	TOKEN(MASTER_SSL_KEY)
MASTER_SSL_VERIFY_SERVER_CERT	TOKEN(MASTER_SSL_VERIFY_SERVER_CERT)
MASTER_USE_GTID	TOKEN(MASTER_USE_GTID)
MASTER_USER	TOKEN(MASTER_USER)
MATCH	TOKEN(MATCH)
MAX	TOKEN(MAX)
MAX_CONNECTIONS_PER_HOUR	TOKEN(MAX_CONNECTIONS_PER_HOUR)
MAX_QUERIES_PER_HOUR	TOKEN(MAX_QUERIES_PER_HOUR)
MAX_ROWS	TOKEN(MAX_ROWS)
MAX_SIZE	TOKEN(MAX_SIZE)
MAX_STATEMENT_TIME	TOKEN(MAX_STATEMENT_TIME)
MAX_UPDATES_PER_HOUR	TOKEN(MAX_UPDATES_PER_HOUR)
MAX_USER_CONNECTIONS	TOKEN(MAX_USER_CONNECTIONS)
MAXVALUE	TOKEN(MAXVALUE)
MEDIAN	TOKEN(MEDIAN)
MEDIUM	TOKEN(MEDIUM)
MEDIUMBLOB	TOKEN(MEDIUMBLOB)
MEDIUMINT	TOKEN(MEDIUMINT)
MEDIUMTEXT	TOKEN(MEDIUMTEXT)
MEMORY	TOKEN(MEMORY)
MERGE	TOKEN(MERGE)
MESSAGE_TEXT	TOKEN(MESSAGE_TEXT)
MICROSECOND	TOKEN(MICROSECOND)
MID	TOKEN(MID)
MIDDLEINT	TOKEN(MIDDLEINT)
MIGRATE	TOKEN(MIGRATE)
MIN	TOKEN(MIN)
MIN_ROWS	TOKEN(MIN_ROWS)
MINUS	TOKEN(MINUS)
MINUTE	TOKEN(MINUTE)
MINUTE_MICROSECOND	TOKEN(MINUTE_MICROSECOND)
MINUTE_SECOND	TOKEN(MINUTE_SECOND)
MINVALUE	TOKEN(MINVALUE)
MOD	TOKEN(MOD)
MODE	TOKEN(MODE)
MODIFIES	TOKEN(MODIFIES)
MODIFY	TOKEN(MODIFY)
MONTH	TOKEN(MONTH)
MULTILINESTRING	TOKEN(MULTILINESTRING)
MULTIPOINT	TOKEN(MULTIPOINT)
MULTIPOLYGON	TOKEN(MULTIPOLYGON)
MUTEX	TOKEN(MUTEX)
MYSQL	TOKEN(MYSQL)
MYSQL_ERRNO	TOKEN(MYSQL_ERRNO)
NAME	TOKEN(NAME)
NAMES	TOKEN(NAMES)
NAME_CONST TOKEN(NAME_CONST)
NATIONAL	TOKEN(NATIONAL)
NATURAL	TOKEN(NATURAL)
NCHAR	TOKEN(NCHAR)
NEW	TOKEN(NEW)
NEXT	TOKEN(NEXT)
NEXTVAL	TOKEN(NEXTVAL)
NO	TOKEN(NO)
NO_WAIT	TOKEN(NO_WAIT)
NO_WRITE_TO_BINLOG	TOKEN(NO_WRITE_TO_BINLOG)
NOCACHE	TOKEN(NOCACHE)
NOCYCLE	TOKEN(NOCYCLE)
NODEGROUP	TOKEN(NODEGROUP)
NOMAXVALUE	TOKEN(NOMAXVALUE)
NOMINVALUE	TOKEN(NOMINVALUE)
NONE	TOKEN(NONE)
NOT	TOKEN(NOT)
NOTFOUND	TOKEN(NOTFOUND)
NOW	TOKEN(NOW)
NOWAIT	TOKEN(NOWAIT)
NTH_VALUE	TOKEN(NTH_VALUE)
NTILE	TOKEN(NTILE)
NULL	TOKEN(NULL)
NUMBER	TOKEN(NUMBER)
NUMERIC	TOKEN(NUMERIC)
NVARCHAR	TOKEN(NVARCHAR)
OF	TOKEN(OF)
OFF	TOKEN(OFF)
OFFSET	TOKEN(OFFSET)
OLD_PASSWORD	TOKEN(OLD_PASSWORD)
ON	TOKEN(ON)
ONE	TOKEN(ONE)
ONLINE	TOKEN(ONLINE)
ONLY	TOKEN(ONLY)
OPEN	TOKEN(OPEN)
OPTIMIZE	TOKEN(OPTIMIZE)
OPTION	TOKEN(OPTION)
OPTIONALLY	TOKEN(OPTIONALLY)
OPTIONS	TOKEN(OPTIONS)
OR	TOKEN(OR)
ORDER	TOKEN(ORDER)
OTHERS	TOKEN(OTHERS)
OUT	TOKEN(OUT)
OUTER	TOKEN(OUTER)
OUTFILE	TOKEN(OUTFILE)
OVER	TOKEN(OVER)
OWNER	TOKEN(OWNER)
PACK_KEYS	TOKEN(PACK_KEYS)
PACKAGE	TOKEN(PACKAGE)
PAGE	TOKEN(PAGE)
PAGE_CHECKSUM	TOKEN(PAGE_CHECKSUM)
PARAMETERS	TOKEN(PARAMETERS)
PARSE_VCOL_EXPR	TOKEN(PARSE_VCOL_EXPR)
PARSER	TOKEN(PARSER)
PARTIAL	TOKEN(PARTIAL)
PARTITION	TOKEN(PARTITION)
PARTITIONING	TOKEN(PARTITIONING)
PARTITIONS	TOKEN(PARTITIONS)
PASSWORD	TOKEN(PASSWORD)
PERCENT_RANK	TOKEN(PERCENT_RANK)
PERCENTILE_CONT	TOKEN(PERCENTILE_CONT)
PERCENTILE_DISC	TOKEN(PERCENTILE_DISC)
PERIOD	TOKEN(PERIOD)
PERSISTENT	TOKEN(PERSISTENT)
PHASE	TOKEN(PHASE)
PLAN	TOKEN(PLAN)
PLUGIN	TOKEN(PLUGIN)
PLUGINS	TOKEN(PLUGINS)
POINT	TOKEN(POINT)
POLYGON	TOKEN(POLYGON)
PORT	TOKEN(PORT)
POSITION	TOKEN(POSITION)
PRECEDES	TOKEN(PRECEDES)
PRECEDING	TOKEN(PRECEDING)
PRECISION	TOKEN(PRECISION)
PREPARE	TOKEN(PREPARE)
PRESERVE	TOKEN(PRESERVE)
PREV	TOKEN(PREV)
PREVIOUS	TOKEN(PREVIOUS)
PRIMARY	TOKEN(PRIMARY)
PRIVILEGES	TOKEN(PRIVILEGES)
PROCEDURE	TOKEN(PROCEDURE)
PROCESS	TOKEN(PROCESS)
PROCESSLIST	TOKEN(PROCESSLIST)
PROFILE	TOKEN(PROFILE)
PROFILES	TOKEN(PROFILES)
PROXY	TOKEN(PROXY)
PURGE	TOKEN(PURGE)
QUARTER	TOKEN(QUARTER)
QUERY	TOKEN(QUERY)
QUICK	TOKEN(QUICK)
RAISE	TOKEN(RAISE)
RANGE	TOKEN(RANGE)
RANK	TOKEN(RANK)
RAW	TOKEN(RAW)
READ	TOKEN(READ)
READ_ONLY	TOKEN(READ_ONLY)
READ_WRITE	TOKEN(READ_WRITE)
READS	TOKEN(READS)
REAL	TOKEN(REAL)
REBUILD	TOKEN(REBUILD)
RECOVER	TOKEN(RECOVER)
RECURSIVE	TOKEN(RECURSIVE)
REDO_BUFFER_SIZE	TOKEN(REDO_BUFFER_SIZE)
REDOFILE	TOKEN(REDOFILE)
REDUNDANT	TOKEN(REDUNDANT)
REF_SYSTEM_ID	TOKEN(REF_SYSTEM_ID)
REFERENCES	TOKEN(REFERENCES)
REGEXP	TOKEN(REGEXP)
RELAY	TOKEN(RELAY)
RELAY_LOG_FILE	TOKEN(RELAY_LOG_FILE)
RELAY_LOG_POS	TOKEN(RELAY_LOG_POS)
RELAY_THREAD	TOKEN(RELAY_THREAD)
RELAYLOG	TOKEN(RELAYLOG)
RELEASE	TOKEN(RELEASE)
RELOAD	TOKEN(RELOAD)
REMOVE	TOKEN(REMOVE)
RENAME	TOKEN(RENAME)
REORGANIZE	TOKEN(REORGANIZE)
REPAIR	TOKEN(REPAIR)
REPEAT	TOKEN(REPEAT)
REPEATABLE	TOKEN(REPEATABLE)
REPLACE	TOKEN(REPLACE)
REPLICATION	TOKEN(REPLICATION)
REQUIRE	TOKEN(REQUIRE)
RESET	TOKEN(RESET)
RESIGNAL	TOKEN(RESIGNAL)
RESTART	TOKEN(RESTART)
RESTORE	TOKEN(RESTORE)
RESTRICT	TOKEN(RESTRICT)
RESUME	TOKEN(RESUME)
RETURN	TOKEN(RETURN)
RETURNED_SQLSTATE	TOKEN(RETURNED_SQLSTATE)
RETURNING	TOKEN(RETURNING)
RETURNS	TOKEN(RETURNS)
REUSE	TOKEN(REUSE)
REVERSE	TOKEN(REVERSE)
REVOKE	TOKEN(REVOKE)
RIGHT	TOKEN(RIGHT)
RLIKE	TOKEN(RLIKE)
ROLE	TOKEN(ROLE)
ROLLBACK	TOKEN(ROLLBACK)
ROLLUP	TOKEN(ROLLUP)
ROUTINE	TOKEN(ROUTINE)
ROW	TOKEN(ROW)
ROW_COUNT	TOKEN(ROW_COUNT)
ROW_FORMAT	TOKEN(ROW_FORMAT)
ROW_NUMBER	TOKEN(ROW_NUMBER)
ROWCOUNT	TOKEN(ROWCOUNT)
ROWS	TOKEN(ROWS)
ROWTYPE	TOKEN(ROWTYPE)
RTREE	TOKEN(RTREE)
SAVEPOINT	TOKEN(SAVEPOINT)
SCHEDULE	TOKEN(SCHEDULE)
SCHEMA	TOKEN(SCHEMA)
SCHEMA_NAME	TOKEN(SCHEMA_NAME)
SCHEMAS	TOKEN(SCHEMAS)
SECOND	TOKEN(SECOND)
SECOND_MICROSECOND	TOKEN(SECOND_MICROSECOND)
SECURITY	TOKEN(SECURITY)
SELECT	TOKEN(SELECT)
SENSITIVE	TOKEN(SENSITIVE)
SEPARATOR	TOKEN(SEPARATOR)
SEQUENCE	TOKEN(SEQUENCE)
SERIAL	TOKEN(SERIAL)
SERIALIZABLE	TOKEN(SERIALIZABLE)
SERVER	TOKEN(SERVER)
SESSION	TOKEN(SESSION)
SESSION_USER	TOKEN(SESSION_USER)
SET	TOKEN(SET)
SETVAL	TOKEN(SETVAL)
SHARE	TOKEN(SHARE)
SHOW	TOKEN(SHOW)
SHUTDOWN	TOKEN(SHUTDOWN)
SIGNAL	TOKEN(SIGNAL)
SIGNED	TOKEN(SIGNED)
SIMPLE	TOKEN(SIMPLE)
SLAVE	TOKEN(SLAVE)
SLAVE_POS	TOKEN(SLAVE_POS)
SLAVES	TOKEN(SLAVES)
SLOW	TOKEN(SLOW)
SMALLINT	TOKEN(SMALLINT)
SNAPSHOT	TOKEN(SNAPSHOT)
SOCKET	TOKEN(SOCKET)
SOFT	TOKEN(SOFT)
SOME	TOKEN(SOME)
SONAME	TOKEN(SONAME)
SORTED	TOKEN(SORTED)
SOUNDS	TOKEN(SOUNDS)
SOURCE	TOKEN(SOURCE)
SPATIAL	TOKEN(SPATIAL)
SPECIFIC	TOKEN(SPECIFIC)
SQL	TOKEN(SQL)
SQL_BIG_RESULT	TOKEN(SQL_BIG_RESULT)
SQL_BUFFER_RESULT	TOKEN(SQL_BUFFER_RESULT)
SQL_CACHE	TOKEN(SQL_CACHE)
SQL_CALC_FOUND_ROWS	TOKEN(SQL_CALC_FOUND_ROWS)
SQL_NO_CACHE	TOKEN(SQL_NO_CACHE)
SQL_SMALL_RESULT	TOKEN(SQL_SMALL_RESULT)
SQL_THREAD	TOKEN(SQL_THREAD)
SQL_TSI_DAY	TOKEN(SQL_TSI_DAY)
SQL_TSI_HOUR	TOKEN(SQL_TSI_HOUR)
SQL_TSI_MINUTE	TOKEN(SQL_TSI_MINUTE)
SQL_TSI_MONTH	TOKEN(SQL_TSI_MONTH)
SQL_TSI_QUARTER	TOKEN(SQL_TSI_QUARTER)
SQL_TSI_SECOND	TOKEN(SQL_TSI_SECOND)
SQL_TSI_WEEK	TOKEN(SQL_TSI_WEEK)
SQL_TSI_YEAR	TOKEN(SQL_TSI_YEAR)
SQLEXCEPTION	TOKEN(SQLEXCEPTION)
SQLSTATE	TOKEN(SQLSTATE)
SQLWARNING	TOKEN(SQLWARNING)
SSL	TOKEN(SSL)
START	TOKEN(START)
STARTING	TOKEN(STARTING)
STARTS	TOKEN(STARTS)
STATEMENT	TOKEN(STATEMENT)
STATS_AUTO_RECALC	TOKEN(STATS_AUTO_RECALC)
STATS_PERSISTENT	TOKEN(STATS_PERSISTENT)
STATS_SAMPLE_PAGES	TOKEN(STATS_SAMPLE_PAGES)
STATUS	TOKEN(STATUS)
STD	TOKEN(STD)
STDDEV	TOKEN(STDDEV)
STDDEV_POP	TOKEN(STDDEV_POP)
STDDEV_SAMP	TOKEN(STDDEV_SAMP)
STOP	TOKEN(STOP)
STORAGE	TOKEN(STORAGE)
STORED	TOKEN(STORED)
STRAIGHT_JOIN	TOKEN(STRAIGHT_JOIN)
STRING	TOKEN(STRING)
SUBCLASS_ORIGIN	TOKEN(SUBCLASS_ORIGIN)
SUBDATE	TOKEN(SUBDATE)
SUBJECT	TOKEN(SUBJECT)
SUBPARTITION	TOKEN(SUBPARTITION)
SUBPARTITIONS	TOKEN(SUBPARTITIONS)
SUBSTR	TOKEN(SUBSTR)
SUBSTRING	TOKEN(SUBSTRING)
SUM	TOKEN(SUM)
SUPER	TOKEN(SUPER)
SUSPEND	TOKEN(SUSPEND)
SWAPS	TOKEN(SWAPS)
SWITCHES	TOKEN(SWITCHES)
SYSDATE	TOKEN(SYSDATE)
SYSTEM	TOKEN(SYSTEM)
SYSTEM_TIME	TOKEN(SYSTEM_TIME)
SYSTEM_USER	TOKEN(SYSTEM_USER)
TABLE	TOKEN(TABLE)
TABLE_CHECKSUM	TOKEN(TABLE_CHECKSUM)
TABLE_NAME	TOKEN(TABLE_NAME)
TABLES	TOKEN(TABLES)
TABLESPACE	TOKEN(TABLESPACE)
TBL	TOKEN(TBL)
TEMPORARY	TOKEN(TEMPORARY)
TEMPTABLE	TOKEN(TEMPTABLE)
TERMINATED	TOKEN(TERMINATED)
TEXT	TOKEN(TEXT)
THAN	TOKEN(THAN)
THEN	TOKEN(THEN)
TIES	TOKEN(TIES)
TIME	TOKEN(TIME)
TIMESTAMP	TOKEN(TIMESTAMP)
TIMESTAMPADD	TOKEN(TIMESTAMPADD)
TIMESTAMPDIFF	TOKEN(TIMESTAMPDIFF)
TINYBLOB	TOKEN(TINYBLOB)
TINYINT	TOKEN(TINYINT)
TINYTEXT	TOKEN(TINYTEXT)
TO	TOKEN(TO)
TOP	TOKEN(TOP)
TRAILING	TOKEN(TRAILING)
TRANSACTION	TOKEN(TRANSACTION)
TRANSACTIONAL	TOKEN(TRANSACTIONAL)
TRIGGER	TOKEN(TRIGGER)
TRIGGERS	TOKEN(TRIGGERS)
TRIM	TOKEN(TRIM)
TRIM_ORACLE	TOKEN(TRIM_ORACLE)
TRUNCATE	TOKEN(TRUNCATE)
TYPE	TOKEN(TYPE)
TYPES	TOKEN(TYPES)
UNBOUNDED	TOKEN(UNBOUNDED)
UNCOMMITTED	TOKEN(UNCOMMITTED)
UNDEFINED	TOKEN(UNDEFINED)
UNDO	TOKEN(UNDO)
UNDO_BUFFER_SIZE	TOKEN(UNDO_BUFFER_SIZE)
UNDOFILE	TOKEN(UNDOFILE)
UNICODE	TOKEN(UNICODE)
UNINSTALL	TOKEN(UNINSTALL)
UNION	TOKEN(UNION)
UNIQUE	TOKEN(UNIQUE)
UNKNOWN	TOKEN(UNKNOWN)
UNLOAD	TOKEN(UNLOAD)
UNLOCK	TOKEN(UNLOCK)
UNSIGNED	TOKEN(UNSIGNED)
UNTIL	TOKEN(UNTIL)
UPDATE	TOKEN(UPDATE)
UPGRADE	TOKEN(UPGRADE)
USAGE	TOKEN(USAGE)
USE	TOKEN(USE)
USE_FRM	TOKEN(USE_FRM)
USER	TOKEN(USER)
USER_RESOURCES	TOKEN(USER_RESOURCES)
USING	TOKEN(USING)
UTC_DATE	TOKEN(UTC_DATE)
UTC_TIME	TOKEN(UTC_TIME)
UTC_TIMESTAMP	TOKEN(UTC_TIMESTAMP)
VALUE	TOKEN(VALUE)
VALUES	TOKEN(VALUES)
VAR_POP	TOKEN(VAR_POP)
VAR_SAMP	TOKEN(VAR_SAMP)
VARBINARY	TOKEN(VARBINARY)
VARCHAR	TOKEN(VARCHAR)
VARCHAR2	TOKEN(VARCHAR2)
VARCHARACTER	TOKEN(VARCHARACTER)
VARIABLES	TOKEN(VARIABLES)
VARIANCE	TOKEN(VARIANCE)
VARYING	TOKEN(VARYING)
VERSIONING	TOKEN(VERSIONING)
VIA	TOKEN(VIA)
VIEW	TOKEN(VIEW)
VIRTUAL	TOKEN(VIRTUAL)
WAIT	TOKEN(WAIT)
WARNINGS	TOKEN(WARNINGS)
WEEK	TOKEN(WEEK)
WEIGHT_STRING	TOKEN(WEIGHT_STRING)
WHEN	TOKEN(WHEN)
WHERE	TOKEN(WHERE)
WHILE	TOKEN(WHILE)
WINDOW	TOKEN(WINDOW)
WITH	TOKEN(WITH)
WITHIN	TOKEN(WITHIN)
WITHOUT	TOKEN(WITHOUT)
WORK	TOKEN(WORK)
WRAPPER	TOKEN(WRAPPER)
WRITE	TOKEN(WRITE)
X509	TOKEN(X509)
XA	TOKEN(XA)
XML	TOKEN(XML)
XOR	TOKEN(XOR)
YEAR	TOKEN(YEAR)
YEAR_MONTH	TOKEN(YEAR_MONTH)
ZEROFILL	TOKEN(ZEROFILL)
FALSE	TOKEN(FALSE)
TRUE	TOKEN(TRUE)

                /* Allow =/== see https://sqlite.org/lang_expr.html#collateop */
"&&"		TOKEN(AND_AND)
"<="		TOKEN(LESSEQ)
"<>" 		TOKEN(NOTEQUALS)
"!=" 		TOKEN(NOTEQUALS)
">="		TOKEN(GREATEREQ)
"=="		TOKEN(EQUALS)
"||"		TOKEN(CONCAT)
"<<"		TOKEN(SHIFT_LEFT)
">>"		TOKEN(SHIFT_RIGHT)
"<=>"		TOKEN(EQUAL)

":="        TOKEN(VARASSIGN)


"_utf8mb4" TOKEN(_utf8mb4)

[-+*!/(){},.;<>=^%:?[\]|\r\n\@]	{ return yytext[0]; }

-?[0-9]+"."[0-9]* |
"."[0-9]*	{
	yylval->fval = atof(yytext);
	return SQL_FLOATVAL;
}

-?[0-9]+	{
	yylval->ival = atol(yytext);
	return SQL_INTVAL;
}

\"(?:[^\"\\]|\\.)*\" {
	// Crop the leading and trailing quote char
	yylval->sval = hsql::substr(yytext, 1, strlen(yytext)-1);
	return SQL_IDENTIFIER;
}

\'(?:[^\'\\]|\\.)*\' {
	// Crop the leading and trailing quote char
	yylval->sval = hsql::substr(yytext, 1, strlen(yytext)-1);
	return SQL_STRING;
}

\`[A-Za-z0-9_.]+\` {
	// Crop the leading and trailing quote char
	yylval->sval = strdup(yytext);
	return SQL_IDENTIFIER;
}

[A-Za-z][A-Za-z0-9_]* {
	yylval->sval = strdup(yytext);
	return SQL_IDENTIFIER;
}

#[^\n]* {}
--[^\n]* {}

. { return 0; }


%%
/***************************
 ** Section 3: User code
 ***************************/

int yyerror(const char *msg) {
    fprintf(stderr, "[SQL-Lexer-Error] %s\n",msg); return 0;
}
